# CathayAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/exam/github/contract/: UserListContract.kt
app/src/main/java/com/martin/exam/github/di/: NetworkModule.kt
app/src/main/java/com/martin/exam/github/model/: UsersPagingSource.kt  UsersRepository.kt
app/src/main/java/com/martin/exam/github/network/: GithubService.kt  HttpLogInterceptor.kt
app/src/main/java/com/martin/exam/github/presenter/: UsersInfoPresenter.kt  UsersPresenter.kt
app/src/main/java/com/martin/exam/github/ui/info/: UserInfoFragment.kt
app/src/main/java/com/martin/exam/github/ui/userlist/: UsersAdapter.kt  UsersFragment.kt
app/src/main/res/drawable/: bg_radius_20_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_info.xml  fragment_users.xml  list_item_users.xml
app/src/main/res/navigation/: github_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
