<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/usersFragment">

    <fragment
        android:id="@+id/navigation_user_info"
        android:name="com.martin.exam.github.ui.info.UserInfoFragment"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.martin.exam.github.ui.userlist.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_navigation_user_info"
            app:destination="@id/navigation_user_info" />
    </fragment>


</navigation>